{
  "name": "2package.json",
  "description": "run \"npm i inquirer@8.2.4\"\r run \"npm i pg\"",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kutho53/Employee-Database.git"
  },
  "author": "Kurt Thomas",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "pg": "^8.13.1"
  },
  "bugs": {
    "url": "https://github.com/kutho53/Employee-Database/issues"
  },
  "homepage": "https://github.com/kutho53/Employee-Database#readme"
}
